Main/AddOrModifyGroup.xaml

<Window x:Class="Main.AddOrModifyGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="AddOrModifyGroup" FontSize="16" FontFamily="微软雅黑" Height="150" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" Text="组名:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="30" Width="150" Name="tbGroupName" FontSize="14" GotFocus="tbGroupName_GotFocus"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1">
            <Button Height="40" Width="100" Click="btnSave_Click">保存</Button>
            <Button Height="40" Width="100" Margin="10,0,0,0" Click="btnCancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
