Main/AddOrModifyCamera.xaml

<Window x:Class="Main.AddOrModifyCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="AddOrModifyCamera" FontSize="16" FontFamily="微软雅黑" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Width="50" FontSize="20" Text="IP:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="30" Width="150" Name="tbCameraIP" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Width="50" FontSize="20" Text="端口:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="30" Width="150" Name="tbCameraPort" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Width="50" FontSize="20" Text="账号:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="30" Width="150" Name="tbCameraUser" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Width="50" FontSize="20" Text="密码:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="30" Width="150" Name="tbCameraPwd" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Width="50" FontSize="20" Text="通道:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="30" Width="150" Name="tbPlayPort" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Width="50" FontSize="20" Text="类型:" Margin="10,0,0,0"></TextBlock>
            <ComboBox Height="30" Width="150"  Name="cbCameraType" SelectedIndex="0" SelectionChanged="cbCameraType_SelectionChanged">
                <ComboBoxItem>宏英</ComboBoxItem>
                <ComboBoxItem>一通</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Width="50" FontSize="20" Text="名称:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="30" Width="150" Name="tbCameraName" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Right" Grid.Column="1">
            <Button Height="40" Width="100" Click="btnSave_Click">保存</Button>
            <Button Height="40" Width="100" Margin="10,0,0,0" Click="btnCancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
