Main/FourPanel.xaml

<UserControl x:Class="PlayCamera.FourPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayCamera"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <Grid Name="gdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="bdOne" Grid.Row="0" Grid.Column="0" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral1" Stretch="Uniform">
                <Grid x:Name="gridCamera1" Tag="1">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border Name="bdTwo" Grid.Row="0" Grid.Column="1" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral2" Stretch="Uniform">
                <Grid x:Name="gridCamera2" Tag="2">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border Name="bdThree" Grid.Row="1" Grid.Column="0" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral3" Stretch="Uniform">
                <Grid x:Name="gridCamera3"  Tag="3">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border Name="bdFour" Grid.Row="1" Grid.Column="1" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral4" Stretch="Uniform">
                <Grid x:Name="gridCamera4"  Tag="4">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
