Main/FullPlayCamera.xaml

<UserControl x:Class="PlayCamera.FullPlayCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="gdMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#686868" BorderThickness="1">
            <Viewbox x:Name="viewboxCameral" Stretch="Uniform">
                <Grid x:Name="gridCamera">
                    <Image Source="/Images/camera.jpg"/>
                </Grid>
            </Viewbox>
        </Border>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="viewboxCamera2" Stretch="Uniform" Grid.Column="2" Grid.Row="2" Visibility="Collapsed">
                <Grid x:Name="gridCamera2">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
            <Viewbox x:Name="viewboxCamera3" Stretch="Uniform" Grid.Column="0" Grid.Row="2" Visibility="Collapsed">
                <Grid x:Name="gridCamera3">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
            <Viewbox x:Name="viewboxCamera4" Stretch="Uniform" Grid.Column="2" Grid.Row="0" Visibility="Collapsed">
                <Grid x:Name="gridCamera4">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
            <Viewbox x:Name="viewboxCamera5" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Visibility="Collapsed">
                <Grid x:Name="gridCamera5">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#686868" BorderThickness="1,1,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Source="/Images/FullScreen.png" Margin="20,0,0,0" MouseLeftButtonDown="CancelFullImage_MouseLeftButtonDown"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
