Main/NewPlayPanel.xaml

<UserControl x:Class="Main.NewPlayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <Grid Name="gdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="colOne"/>
            <ColumnDefinition Name="colTwo"/>
            <ColumnDefinition Name="colThree"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowOne"/>
            <RowDefinition Name="rowTwo"/>
            <RowDefinition Name="rowThree"/>
        </Grid.RowDefinitions>
        <Border Name="bdOne" Grid.Row="0" Grid.Column="0" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral1" Stretch="Uniform">
                <Grid x:Name="ninegridCamera1">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border Name="bdTwo" Grid.Row="0" Grid.Column="1" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral2" Stretch="Uniform">
                <Grid x:Name="ninegridCamera2">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Name="bdThree" Grid.Row="0" Grid.Column="2" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral3" Stretch="Uniform">
                <Grid x:Name="ninegridCamera3">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Name="bdFour" Grid.Row="1" Grid.Column="0" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral4" Stretch="Uniform">
                <Grid x:Name="ninegridCamera4">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Name="bdFive" Grid.Row="1" Grid.Column="1" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral5" Stretch="Uniform">
                <Grid x:Name="ninegridCamera5">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Name="bdSix" Grid.Row="1" Grid.Column="2" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral6" Stretch="Uniform">
                <Grid x:Name="ninegridCamera6">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Name="bdSeven" Grid.Row="2" Grid.Column="0" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral7" Stretch="Uniform">
                <Grid x:Name="ninegridCamera7">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Name="bdEight" Grid.Row="2" Grid.Column="1" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral8" Stretch="Uniform">
                <Grid x:Name="ninegridCamera8">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Name="bdNine" Grid.Row="2" Grid.Column="2" BorderBrush="#686868" BorderThickness="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral9" Stretch="Uniform">
                <Grid x:Name="ninegridCamera9">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
