Main/NinePanel.xaml

<UserControl x:Class="PlayCamera.NinePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayCamera"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="gdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="bdOne" Grid.Row="0" Grid.Column="0" BorderBrush="#686868" BorderThickness="1" Tag="1" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral1" Stretch="Uniform">
                <Grid x:Name="ninegridCamera1" Tag="1">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="0" Grid.Column="1" BorderBrush="#686868" BorderThickness="1" Tag="2" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral2" Stretch="Uniform">
                <Grid x:Name="ninegridCamera2" Tag="2">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="0" Grid.Column="2" BorderBrush="#686868" BorderThickness="1" Tag="3" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral3" Stretch="Uniform">
                <Grid x:Name="ninegridCamera3" Tag="3">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="#686868" BorderThickness="1" Tag="4" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral4" Stretch="Uniform">
                <Grid x:Name="ninegridCamera4" Tag="4">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="#686868" BorderThickness="1" Tag="5" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral5" Stretch="Uniform">
                <Grid x:Name="ninegridCamera5" Tag="5">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="1" Grid.Column="2" BorderBrush="#686868" BorderThickness="1" Tag="6" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral6" Stretch="Uniform">
                <Grid x:Name="ninegridCamera6" Tag="6">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="2" Grid.Column="0" BorderBrush="#686868" BorderThickness="1" Tag="7" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral7" Stretch="Uniform">
                <Grid x:Name="ninegridCamera7" Tag="7">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" BorderBrush="#686868" BorderThickness="1" Tag="8" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral8" Stretch="Uniform">
                <Grid x:Name="ninegridCamera8" Tag="8">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="2" Grid.Column="2" BorderBrush="#686868" BorderThickness="1" Tag="9" MouseLeftButtonDown="bd_MouseLeftButtonDown">
            <Viewbox x:Name="viewboxCameral9" Stretch="Uniform">
                <Grid x:Name="ninegridCamera9" Tag="9">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
