Main/NinePanel.xaml

<UserControl x:Class="PlayCamera.NinePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayCamera"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Grid.Column="0" BorderBrush="#686868" BorderThickness="1">
            <Viewbox x:Name="viewboxCameral1" Stretch="Uniform">
                <Grid x:Name="gridCamera1">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="0" Grid.Column="1" BorderBrush="#686868" BorderThickness="1">
            <Viewbox x:Name="viewboxCameral2" Stretch="Uniform">
                <Grid x:Name="gridCamera2">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="0" Grid.Column="2" BorderBrush="#686868" BorderThickness="1">
            <Viewbox x:Name="viewboxCameral3" Stretch="Uniform">
                <Grid x:Name="gridCamera3">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="#686868" BorderThickness="1">
            <Viewbox x:Name="viewboxCameral4" Stretch="Uniform">
                <Grid x:Name="gridCamera4">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="#686868" BorderThickness="1">
            <Viewbox x:Name="viewboxCameral5" Stretch="Uniform">
                <Grid x:Name="gridCamera5">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="1" Grid.Column="2" BorderBrush="#686868" BorderThickness="1">
            <Viewbox x:Name="viewboxCameral6" Stretch="Uniform">
                <Grid x:Name="gridCamera6">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="2" Grid.Column="0" BorderBrush="#686868" BorderThickness="1">
            <Viewbox x:Name="viewboxCameral7" Stretch="Uniform">
                <Grid x:Name="gridCamera7">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" BorderBrush="#686868" BorderThickness="1">
            <Viewbox x:Name="viewboxCameral8" Stretch="Uniform">
                <Grid x:Name="gridCamera8">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
        <Border  Grid.Row="2" Grid.Column="2" BorderBrush="#686868" BorderThickness="1">
            <Viewbox x:Name="viewboxCameral9" Stretch="Uniform">
                <Grid x:Name="gridCamera9">
                    <Image Source="/Images/camera.jpg" Width="50" Height="50"/>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
