Main/VideoList.xaml

<UserControl x:Class="Main.VideoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <Grid>
        <Border Style="{StaticResource BorderRegion}" Grid.Row="0">
            <Border Background="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="记录列表" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="开始时间:" Width="90" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <hc:DateTimePicker Name="beginTime" Grid.Column="1" Height="40" Width="180"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Text="结束时间:" Width="90" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <hc:DateTimePicker Name="endTime" Grid.Column="2" Height="40" Width="180"/>
                        </StackPanel>
                        <Button Click="Button_MouseDown" Grid.Column="2" Width="100" FontSize="20" Height="40" Margin="26,5,25,5">查询</Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid Name="lvRecord" FontSize="20" FontFamily="微软雅黑" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="lvRecord_MouseDoubleClick" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="120" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="时间" Width="400" Binding="{Binding ShowTime}"/>
                                <DataGridTextColumn Header="文件名" Width="400" Binding="{Binding FileName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
